{
  "repository": "zeit/now-desktop",
  "scripts": {
    "start": "electron app/dist/main",
    "postinstall": "install-app-deps && webpack",
    "dev": "webpack -w",
    "clean": "chmod u+x dist && rm -rf node_modules app/node_modules dist app/dist",
    "build": "cross-env NODE_ENV=production webpack",
    "lint": "xo",
    "precommit": "lint-staged",
    "test": "npm run dist && npm run lint && ava",
    "pack": "npm run build && build --dir",
    "dist": "npm run build && build"
  },
  "build": {
    "appId": "co.zeit.now",
    "category": "public.app-category.developer-tools",
    "asar": false,
    "win": {
      "target": [
        "squirrel"
      ]
    }
  },
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "esnext": true,
    "space": true,
    "semicolon": false,
    "env": [
      "browser",
      "node"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "import/first": 0,
      "react/no-danger": 0,
      "babel/no-await-in-loop": 0,
      "complexity": 0,
      "unicorn/no-process-exit": 0
    },
    "ignores": [
      "app/**"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "autosize-input": "0.4.0",
    "ava": "0.18.2",
    "babel-core": "6.24.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.0",
    "babel-preset-react": "6.23.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "3.2.4",
    "css-loader": "0.27.3",
    "cssnano": "3.10.0",
    "electron": "1.6.2",
    "electron-builder": "16.0.1",
    "electron-builder-squirrel-windows": "15.6.3",
    "eslint-config-xo-react": "0.11.0",
    "eslint-plugin-react": "6.10.2",
    "husky": "0.13.2",
    "json-loader": "0.5.4",
    "lint-staged": "3.4.0",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.3",
    "raw-loader": "0.5.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-slick": "0.14.7",
    "react-svg-inline": "1.2.0",
    "slick-carousel": "1.6.0",
    "spectron": "3.6.0",
    "style-loader": "0.14.1",
    "webpack": "2.2.1",
    "webpack-livereload-plugin": "0.10.0",
    "xo": "0.18.0"
  }
}
