{
  "name": "now-desktop",
  "productName": "Now",
  "description": "Realtime global deployments",
  "version": "1.0.2",
  "author": {
    "name": "Zeit, Inc.",
    "email": "team@zeit.co"
  },
  "repository": "zeit/now-desktop",
  "main": "main/index.js",
  "scripts": {
    "start": "electron main",
    "build": "next build renderer",
    "lint": "xo",
    "precommit": "lint-staged",
    "test": "npm run lint && npm run dist && ava",
    "pack": "npm run build && build --dir",
    "dist": "npm run build && build"
  },
  "build": {
    "appId": "co.zeit.now",
    "asar": false,
    "win": {
      "target": [
        "squirrel"
      ],
      "icon": "main/static/icons/windows.ico"
    },
    "squirrelWindows": {
      "loadingGif": "main/static/install-spinner.gif"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "main/static/icons/mac.icns"
    },
    "files": [
      "main",
      "node_modules"
    ],
    "extraResources": [
      {
        "from": "renderer",
        "to": "app/renderer",
        "filter": [
          ".next",
          "static"
        ]
      }
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "xo": {
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ],
    "env": [
      "browser",
      "node"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0
    }
  },
  "license": "MIT",
  "dependencies": {
    "electron-routes": "1.0.0",
    "app-root-path": "2.0.1",
    "async-retry": "0.3.0",
    "chalk": "1.1.3",
    "child-process-promise": "2.2.1",
    "download": "5.0.3",
    "du": "0.1.0",
    "electron-config": "0.2.1",
    "electron-is-dev": "0.1.2",
    "electron-lets-move": "0.0.5",
    "electron-squirrel-startup": "1.0.0",
    "filesize": "3.5.6",
    "first-run": "1.2.0",
    "fix-path": "2.1.0",
    "fs-promise": "2.0.2",
    "glob": "7.1.1",
    "glob-promise": "3.1.0",
    "istextorbinary": "2.1.0",
    "load-licenses": "0.2.1",
    "mkdirp": "0.5.1",
    "moment": "2.18.1",
    "ms": "1.0.0",
    "next": "2.1.1",
    "node-fetch": "1.6.3",
    "now-client": "0.7.0",
    "path-exists": "3.0.0",
    "path-type": "2.0.0",
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-input-autosize": "1.1.0",
    "react-slick": "0.14.7",
    "slash": "1.0.0",
    "slick-carousel": "1.6.0",
    "sudo-prompt": "7.0.0",
    "time-ago": "0.1.0",
    "tmp-promise": "1.0.3",
    "to-id": "1.0.5",
    "trim": "0.0.1",
    "which-promise": "1.0.0",
    "winreg": "1.2.3"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "electron": "1.6.2",
    "electron-builder": "16.8.2",
    "electron-builder-squirrel-windows": "16.7.0",
    "eslint-config-prettier": "1.6.0",
    "eslint-plugin-react": "6.10.3",
    "husky": "0.13.3",
    "lint-staged": "3.4.0",
    "prettier": "0.22.0",
    "spectron": "3.6.1",
    "xo": "0.18.1"
  }
}
